* {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Fira Sans', sans-serif;
    color: @darkGrey;}

img {
    width: 100%;
}

main {
    padding: 10px;
}

p {
    margin-top: 0;
}
