
/*********************************************************
* Input
*/

.input-group {
    position: relative;
    margin-bottom: 20px;
    input {
        padding:10px 10px 10px 0;
        display: block;
        width: 100%;
        border: none;
        box-shadow: 0 1px 0 0 @lightGrey;
        transition: box-shadow 0.1s ease;
        background: transparent;
        &:focus {
            outline: none;
            box-shadow: 0 2px 0 0 @blue;
        }
    }
}

